n=int(input("Введите количество человек, которые будут в словаре: ")) #вводим количество человек в словаре
dict={} #создаём словарь
for i in range(0,n): #задаём ключи и их значения
    name=input("Введите имя: ")
    adress=input("Введите адрес: ")
    dict[name]=adress
print("Cловарь:") #выводим словарь
print(dict)
a = 0
while a != 4: #создаём простейший интерфейс и, в зависимости от введённого числа, выполняем операции над словарём
    print("[1] - Изменить адрес конкретного человека")
    print("[2] - Удалить запись")
    print("[3] - Просмотреть словарь")
    print("[4] - Выйти")
    a=int(input("Выберите, что хотите сделать, и введите число, соответствующее номеру операции: "))
    if a == 1:
        name=input("Введите имя человека, адрес которого вы хотите изменить: ")
        adress=input("Введите новый адрес: ")
        dict[name]=adress
    elif a == 2:
        name=input("Введите имя человека, запись о котором вы хотите удалить: ")
        del dict[name]
    elif a == 3: 
        print("Словарь:") 
        print(dict)
